{
  "ConnectionStrings": {
    "MarianaSQLServerBancos" : "Server=LAPTOP-QGNSJLSK\\SQLUNIVERSIDAD;Database=BaseDatosBancos;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
